<?xml version="1.0" ?>
<project name="BidsForKids" default="test" xmlns="http://nant.sf.net/schemas/nant.xsd">
	<property name="build.dir" value="build" />
	<property name="nant.settings.currentframework" value="net-3.5" />

	<!-- User targets -->
	<target name="clean" description="Delete Automated Build artifacts">
		<delete dir="${build.dir}" if="${directory::exists(build.dir)}"/>
	</target>

	<target name="compile" description="Compiles using the AutomatedDebug Configuration">
		<msbuild project="src\BidsForKids.sln">
			<property name="Configuration" value="AutomatedDebug" />
		</msbuild>
	</target>

	<target name="test" depends="compile, run-unit-tests" 
		description="Compile and Run Tests" />
		
	<target name="full" depends="clean, test, dist"	description="Compiles, tests, and produces distributions" />

	<!-- Internal targets -->
	<target name="run-unit-tests">
		<mkdir dir="${build.dir}\test-reports" />
		<exec program="regsvr32" workingdir="lib\NCover" commandline="/s CoverLib.dll" />
		<exec program="lib\ncover\NCover.Console.exe" 
			workingdir="${build.dir}\Debug\BidsForKids.Tests">
			<arg value="//w &quot;.&quot;" />
			<arg value="//x &quot;..\..\test-reports\Coverage.xml&quot;" />
			<arg value="&quot;..\..\..\lib\xunit-1.5\xunit.console.x86.exe&quot;" />
			<arg value="&quot;BidsForKids.Tests.dll&quot;" />
			<arg value="/nunit &quot;..\..\test-reports\UnitTests.xml&quot;" />
		</exec>
		
		<exec program="lib\mspec\mspec.exe" >
			<arg value="${build.dir}\Debug\BidsForKids.Tests\BidsForKids.Tests.dll" />
		</exec>
	</target>
	
	<target name="dist">
		<copy todir="${build.dir}\dist">
			<fileset basedir="${build.dir}\Debug\BidsForKids">
				<include name="**\*"/>
				<exclude name="**\*.pdb" />
			</fileset>
		</copy>
		<zip zipfile="${build.dir}\BidsForKids.zip">
			<fileset basedir="${build.dir}\dist">
				<include name="**\*" />
			</fileset>
		</zip>
	</target>
	
</project>

