<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/cupertino/jquery-ui-1.7.2.custom.css" rel="stylesheet"
        type="text/css" />
    <link href="../../Content/ui.jqgrid.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/superfish/superfish.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="../../Scripts/superfish/hoverIntent.js" type="text/javascript"></script>
    <script src="../../Scripts/superfish/superfish.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            $("ul.sf-menu").superfish({
                speed: 'fast',
                animation: { opacity: 'show', height: 'show' },
                dropShadows: true
            });
        });
    
    </script>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    Gatewood Elementary "Bid For Kids" Auction Database</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="menucontainer">
                <ul class="sf-menu">
                    <li>
                        <%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><a href="#a">Procurements</a>
                        <ul>
                            <li>
                                <%= Html.ActionLink("Business", "BusinessIndex", "Procurement")%>
                                <ul>
                                    <li>
                                        <%= Html.ActionLink("New", "CreateByType", "Procurement", new { id = "Business" }, null)%></li>
                                </ul>
                            </li>
                            <li>
                                <%= Html.ActionLink("Parent", "ParentIndex", "Procurement")%>
                                <ul>
                                    <li>
                                        <%= Html.ActionLink("New", "CreateByType", "Procurement", new { id = "Parent" }, null)%></li>
                                </ul>
                            </li>
                            <li>
                                <%= Html.ActionLink("Adventure", "Index", "Procurement")%></li>
                        </ul>
                    </li>
                    <li>
                        <%= Html.ActionLink("Geo Locations", "Index", "GeoLocation")%></li>
                    <li>
                        <%= Html.ActionLink("Reports", "Reports", "Home")%>
                    </li>
                    <li>
                        <%= Html.ActionLink("Admin", "Menu", "Admin")%>
                        <ul>
                            <li>
                                <%= Html.ActionLink("Businesses", "Index", "Donor")%></li>
                            <li>
                                <%= Html.ActionLink("Parents", "Index", "Parent")%></li>
                            <li>
                                <%= Html.ActionLink("Procurers", "Index", "Procurer")%></li>
                        </ul>
                    </li>
                    <li>
                        <%= Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
